\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\newlabel{q1_eqn}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces first 50 alignment of protein A and B example}}{1}{}\protected@file@percent }
\newlabel{fig:Q3_1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces first 50 alignment of protein A and B with BLOSSUM example}}{2}{}\protected@file@percent }
\newlabel{fig:Q4_1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces direction of grid}}{2}{}\protected@file@percent }
\newlabel{fig:Q5_1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces direction of grid}}{2}{}\protected@file@percent }
\newlabel{fig:Q5_2}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces graphical representation of arrays a, b, c, d, e, f, g}}{3}{}\protected@file@percent }
\newlabel{fig:Q5_3}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces first 50 alignment of protein C and D example from SS-2}}{4}{}\protected@file@percent }
\newlabel{fig:Q6_1}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces E calculated with q8.py with corresponding length of string n}}{5}{}\protected@file@percent }
\newlabel{fig:Q8_2}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{5}{}\protected@file@percent }
\newlabel{q9_eqn}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}q2.py}{7}{}\protected@file@percent }
\newlabel{ap:q2}{{A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}q3.py}{7}{}\protected@file@percent }
\newlabel{ap:q3}{{B}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {C}q4.py}{9}{}\protected@file@percent }
\newlabel{ap:q4}{{C}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {D}q5.py}{10}{}\protected@file@percent }
\newlabel{ap:q5}{{D}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {E}q6.py}{12}{}\protected@file@percent }
\newlabel{ap:q6}{{E}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {F}q11.py}{15}{}\protected@file@percent }
\newlabel{ap:q11}{{F}{15}}
\gdef \@abspage@last{16}
