\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\newlabel{q1_eqn}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces first 50 alignment of protein A and B in second and third line resp.}}{2}{}\protected@file@percent }
\newlabel{fig:Q3_1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces first 50 alignment of protein A and B in second and third line resp. with BLOSSUM.}}{2}{}\protected@file@percent }
\newlabel{fig:Q4_1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces direction of grid}}{3}{}\protected@file@percent }
\newlabel{fig:Q5_1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces direction of grid}}{3}{}\protected@file@percent }
\newlabel{fig:Q5_2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces graphical representation of arrays a, b, c, d, e, f, g}}{3}{}\protected@file@percent }
\newlabel{fig:Q5_3}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces first 50 alignment of protein C and D example from SS-2}}{5}{}\protected@file@percent }
\newlabel{fig:Q6_1}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph of E calculated with q8.py with corresponding length of string n}}{6}{}\protected@file@percent }
\newlabel{fig:Q8_1}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{6}{}\protected@file@percent }
\newlabel{q9_eqn}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces E calculated with q8.py with corresponding length of string n}}{7}{}\protected@file@percent }
\newlabel{fig:Q8_2}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}q2.py}{10}{}\protected@file@percent }
\newlabel{ap:q2}{{A}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}q3.py}{10}{}\protected@file@percent }
\newlabel{ap:q3}{{B}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}q4.py}{12}{}\protected@file@percent }
\newlabel{ap:q4}{{C}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {D}q5.py}{14}{}\protected@file@percent }
\newlabel{ap:q5}{{D}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {E}q6.py}{16}{}\protected@file@percent }
\newlabel{ap:q6}{{E}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {F}q8.py}{21}{}\protected@file@percent }
\newlabel{ap:q8}{{F}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {G}GGP.py}{22}{}\protected@file@percent }
\newlabel{ap:GGP}{{G}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {H}q11.py}{24}{}\protected@file@percent }
\newlabel{ap:q11}{{H}{24}}
\gdef \@abspage@last{25}
